{
    "name": "matteo/php-lms",
    "type": "no",
    "autoload": {
        "psr-4": {
            "App\\PHPLMS\\": "/"
        }
    },
    "authors": [
        {
            "name": "MatteoGrado",
            "email": "matteogrado181003@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-pdo": "*",
        "monolog/monolog": "^3.5",
        "psr/log": "^3.0"
    }
}
